# docker-example

./: .travis.yml  pom.xml
App/: pom.xml
App/src/main/java/org/stas/dockerexample/: DockerExampleApplication.java
App/src/test/java/org/stas/dockerexample/: DockerExampleApplicationTests.java
Infra/: pom.xml
Infra/scripts/: dockerFullCleanup.sh
WithDockerfile/: pom.xml
WithDockerfile/src/main/resources/: Dockerfile  build.sh
WithMaven/: pom.xml
